<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #270735;
            color: white;
        }

        .bar-container {
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
        }

        .bar {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            height: 10%;
            background-color: #ab3fda;
            transform: translateX(-50%);
            border-radius: 50px 50px 0 0;
            transition: background-color 0.3s ease;
        }

        .bar-container:hover .bar {
            background-color: #d973f1;
        }

        .sparkle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            opacity: 0.8;
        }

        @keyframes sparkle-animation {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 0.2;
            }
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 16px;
            text-align: center;
            padding-bottom: 100px; /* Ensure there is space for the fixed bottom bar */
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 85px;
        }

        h1 {
            margin: 0;
        }

        .coins {
            width: 50px;
            height: auto;
        }

        .coins {
            margin-block-start: 0.67em;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 10px;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .header {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        .header:hover {
            background-color: #2a0a35;
        }

        .header h1 {
            margin: 0;
        }

        .header p {
            margin: 0;
            font-size: 16px;
        }

        .leaderboard {
            border-radius: 10px;
        }

        .leaderboard h2 {
            margin: 0 0 10px 0;
        }

        .leaderboard .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-radius: 25px;
            margin: 15px 0;
            transition: background-color 0.3s;
            background: linear-gradient(to bottom, #9d2cc3 30%, #cc8de1 60%, #9d2cc3 100%);
        }

        .leaderboard .row:hover {
            background: linear-gradient(to bottom, #cb99dc 30%, #ceb0d7 60%, #9d2cc3 100%);
        }

        .leaderboard img.avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .leaderboard .score {
            display: flex;
            align-items: center;
        }

        .leaderboard .score img.coin {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            border-radius: 50%;
            object-fit: cover;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #210f27;
            align-items: center;
            padding: 10px;
            border-radius: 15px;
            transition: background-color 0.3s;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right:0;
            width: 100%;
            background-color: #9d2cc3;
            align-items: center;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            transition: background-color 0.3s;
            padding-right: 10px;
        }

        .menu div {
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            margin: 0 5px;
            text-align: center;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.3s;
        }

        .menu div i {
            font-size: 25px;
            margin-bottom: 5px;
        }

        .menu div:hover,
        .menu div:active {
            background-color: #9d2cc3;
        }

        @media (max-width: 400px) {

            .header,
            .leaderboard {
                padding: 10px;
            }

            .header h1 {
                font-size: 18px;
            }

            .header p {
                font-size: 14px;
            }

            .leaderboard h2 {
                font-size: 16px;
            }

            .leaderboard .row {
                padding: 8px;
                font-size: 12px;
            }

            .leaderboard img.avatar {
                width: 25px;
                height: 25px;
            }

            .leaderboard .score img.coin {
                width: 18px;
                height: 18px;
                border-radius: 50%;
                object-fit: cover;
            }

            .menu {
                flex-direction: column;
                align-items: center;
            }

            .menu div {
                margin: 5px 0;
                width: 90%;
            }

            .menu div i {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <div class="bar-container">
                    <div class="bar">
                        <div class="sparkle" style="top: 10%; left: 25%;"></div>
                        <div class="sparkle" style="top: 40%; left: 60%;"></div>
                        <div class="sparkle" style="top: 70%; left: 80%;"></div>
                        <div class="sparkle" style="top: 20%; left: 90%;"></div>
                        <div class="sparkle" style="top: 50%; left: 50%;"></div>
                    </div>
                </div>
                <div class="row">
                    <img src="assets/download.jpg" alt="Coin" class="coins">
                    <h1>490960</h1>
                </div>
            </div>
        </div>
        <div class="leaderboard">
            <div class="sparkle" style="top: 10%; left: 25%;"></div>
            <div class="sparkle" style="top: 40%; left: 60%;"></div>
            <div class="sparkle" style="top: 70%; left: 80%;"></div>
            <div class="sparkle" style="top: 20%; left: 90%;"></div>
            <div class="sparkle" style="top: 50%; left: 50%;"></div>
            <h2>Leaderboard</h2>
            <div class="row">
                <span>1</span>
                <img src="assets/profile.jpg" alt="Avatar" class="avatar">
                <span>Lemmyux</span>
                <div class="score"><img src="assets/download.jpg" alt="Coin" class="coin">49853416</div>
            </div>
            <div class="row">
                <span>2</span>
                <img src="assets/profile.jpg" alt="Avatar" class="avatar">
                <span>Lemmyux</span>
                <div class="score"><img src="assets/download.jpg" alt="Coin" class="coin">32453412</div>
            </div>
            <div class="row highlight">
                <span>3</span>
                <img src="assets/profile.jpg" alt="Avatar" class="avatar">
                <span>Lemmyux</span>
                <div class="score"><img src="assets/download.jpg" alt="Coin" class="coin">19853413</div>
            </div>
            <div class="row">
                <span>4</span>
                <img src="assets/profile.jpg" alt="Avatar" class="avatar">
                <span>Lemmyux</span>
                <div class="score"><img src="assets/download.jpg" alt="Coin" class="coin">3873372</div>
            </div>
            <div class="row">
                <span>5</span>
                <img src="assets/profile.jpg" alt="Avatar" class="avatar">
                <span>Lemmyux</span>
                <div class="score"><img src="assets/download.jpg" alt="Coin" class="coin">20453410</div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="menu">
            <div>
                <i class="fas fa-hand-pointer"></i>
                Tap
            </div>
            <div>
                <i class="fas fa-trophy"></i>
                Leaderboard
            </div>
            <div>
                <i class="fas fa-users"></i>
                Referral
            </div>
            <div>
                <i class="fas fa-tasks"></i>
                Tasks
            </div>
            <div>
                <i class="fas fa-wallet"></i>
                Wallet
            </div>
        </div>
    </div>
</body>

</html>
